{
  "name": "bolighed-critical2partial",
  "version": "2.3.0",
  "description": "Tool for create critical html partials",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc",
    "prepare": "./node_modules/.bin/tsc"
  },
  "bin": {
    "bo-critical": "./bin/bo-critical"
  },
  "repository": {
    "url": "https://github.com/bolighed/critical2partial"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/debug": "^0.0.30",
    "@types/lodash.flatten": "^4.4.4",
    "@types/mkdirp": "^0.5.2",
    "@types/mz": "0.0.32",
    "@types/puppeteer": "^1.6.0",
    "@types/strip-ansi": "^3.0.0",
    "@types/yargs": "^11.1.1",
    "chalk": "^2.4.1",
    "critical": "^1.1.0",
    "lodash.flatten": "^4.4.0",
    "mkdirp": "^0.5.1",
    "mz": "^2.7.0",
    "puppeteer": "1.4.0",
    "strip-ansi": "^4.0.0",
    "yargs": "^11.1.0"
  },
  "devDependencies": {
    "typescript": "^3.0.1"
  }
}